src/app/i18n/locales/japanese.json (before)
{
  "Shortcut to open this app": "このアプリを開くショートカット",
  "Settings": "設定",
  "Startup page": "スタートアップページ",
  "Chat style": "チャットスタイル",
  "Change shortcut": "ショートカットの変更",
  "Save": "保存する",
  "Saved": "保存済み",
  "Export": "エクスポート",
  "Import": "インポート",
  "Export/Import All Data": "すべてのデータのエクスポート/インポート",
  "Data includes all your settings, chat histories, and local prompts": "データにはすべての設定、チャット履歴、ローカルプロンプトが含まれます",
  "Edit": "編集する",
  "Use": "使用する",
  "Send": "送信する",
  "Stop": "停止する",
  "Title": "タイトル",
  "Content": "内容",
  "Search": "検索",
  "Model": "モデル",
  "Cancel": "キャンセル",
  "Presale discount": "先行販売割引",
  "More layouts in All-In-One mode": "All-In-Oneモードでより多くのレイアウト",
  "Chat with more than 2 bots simultaneously": "2つ以上のボットと同時にチャットする",
  "Full-text search for chat history": "チャット履歴の全文検索",
  "Customize theme": "テーマのカスタマイズ",
  "Support the development of ChatHub": "ChatHubの開発をサポートする",
  "Enjoy ChatHub? Give us a 5-star rating!": "ChatHubをお楽しみいただけましたか？5つ星の評価をお願いします！",
  "Write review": "レビューを書く",
  "Activate license": "ライセンスをアクティブ化する",
  "🎉 License activated": "🎉 ライセンスがアクティブ化されました",
  "All-In-One Mode": "All-In-Oneモード",
  "Two in one": "2つ合わせる",
  "Three in one": "3つ合わせる",
  "Four in one": "4つ合わせる",
  "Activate up to 5 devices": "最大5台のデバイスをアクティブ化する",
  "Deactivate": "非アクティブ化",
  "Buy premium license": "プレミアムライセンスを入手する",
  "Theme Settings": "テーマ設定",
  "Theme Mode": "テーマモード",
  "Theme Color": "テーマカラー",
  "Follow Arc browser theme": "Arcブラウザのテーマカラーに従う",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "最初にPoeにログインする必要があります",
  "Login at bing.com": "bing.comでログインする",
  "Login at poe.com": "poe.comでログインする",
  "Login at xfyun.cn": "讯飞アカウントにログインする",
  "Lifetime license": "ライフタイムライセンス",
  "Join the waitlist": "ウェイトリストに参加する",
  "GPT-4 models require ChatGPT Plus": "GPT-4モデルにはChatGPT Plusが必要です",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOSアプリで使用されるモデル、スピードが速いかもしれません",
  "Poe subscribers only": "Poeのサブスクリプション会員のみ利用可能",
  "Quick access in Chrome side bar": "Chromeサイドバーでのクイックアクセス",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "ChatHubを{{openTimes}}回開いています。すべての機能を解除しますか？🥺",
  "Open Prompt Library": "プロンプトライブラリを開く",
  "Use / to select prompts, Shift+Enter to add new line": "プロンプトを選択するには/を使用し、Shift+Enterで新しい行を追加します",
  "Your Prompts": "あなたのプロンプト",
  "Community Prompts": "コミュニティプロンプト",
  "Create new prompt": "新しいプロンプトを作成する",
  "Earlybird price": "早期割引価格",
  "Share conversation": "会話を共有する",
  "Clear conversation": "会話をクリアする",
  "View history": "履歴を表示する",
  "Premium Feature": "プレミアム機能",
  "Upgrade to unlock": "アップグレードしてロックを解除する",
  "Please check your network connection": "ネットワーク接続を確認してください",
  "Display size": "表示サイズ",
  "You’ve reached the daily free message limit for this model": "このモデルの1日の無料メッセージ制限に達しました",
  "This is a limitation set by poe.com": "これはpoe.comによって設定された制限です",
  "Feedback": "フィードバックする",
  "Theme": "テーマ",
  "Premium": "OpenSource",
  "Chatbots": "チャットボット",
  "Manage order and devices": "注文とデバイスを管理する",
  "Upgrade": "アップグレードする",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。ご確認ください！",
  "Are you sure you want to clear history messages?": "履歴メッセージをクリアしてもよろしいですか？",
  "Clear history messages": "履歴メッセージをクリアする",
  "Compare with image input": "画像入力と比較する",
  "Web Access": "Webアクセス",
  "Upgrade to Premium for web access and more features": "Webアクセスとその他の機能を利用するにはプレミアムにアップグレードしてください",
  "Improving accuracy by searching up-to-date information from the internet": "インターネットから最新情報を検索して精度を向上させる",
  "Checkout premium features": "プレミアム機能をチェックアウトする",
  "Login to ChatGPT": "ChatGPTにログインする",
  "Switch to API mode": "APIモードに切り替える",
  "Mode": "モード",
  "Display": "表示します",
  "Display Settings": "表示設定",
  "Auto": "自動",
  "Language": "言語",
  "Buy once, use forever": "一度購入し、永久に使用する",
  "20% OFF: ends in": "20％オフ：終了日",
  "Special Offer: 20% OFF": "特別オファー：20％オフ",
  "TODAY ONLY": "今日限り",
  "Get Discount": "割引を入手する",
  "Webapp mode uses your login session in current browser": "Webアプリモードでは、現在のブラウザでのログインセッションが使用されます",
  "Your keys are stored locally": "キーはローカルに保存されます",
  "Login to Claude.ai": "Claude.aiにログインする",
  "Login to Bard": "Bardにログインする",
  "Recent Updates": "最近の更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "独立したGemini Proボットを追加しました。設定で有効にできます",
  "Save changes": "変更を保存する",
  "Choose API Setting Mode": "API設定のモードを選ぶ",
  "Using Custom Chatbot only": "会社提供のAPI（カスタムチャットボット）のみを使用中",
  "Using All Available Chatbots": "利用可能なすべての設定を表示中",
  "Show Standard Chatbot Options": "標準チャットボットのオプションを表示する",
  "Use Custom Chatbot Only": "カスタムエンドポイントのチャットボット設定だけ表示する",
  "Select Chatbots": "チャットボットを選択",
  "Chatbots configuration": "チャットボットの設定",
  "Click OK to use only custom chatbots. \n\nClick Cancel to use all predefined bots, such as OpenAI ChatGPT, Anthropic Claude, Perplexity. You can change this setting later.": "OKをクリックすると、カスタムチャットボットのみを使用します。\n\nキャンセルをクリックすると、OpenAI ChatGPT、Anthropic Claude、Perplexityなどの事前定義されたすべてのボットを使用します。\n\nこの設定は後で変更できますから安心してください。",
  "Settings saved": "設定が保存されました!",
  "Predefined Chatbots": "事前定義されたチャットボット",
  "Custom Chatbots": "自由設定のチャットボット", 
  "Common API Key": "共通のAPI Key",
  "Common API Host": "共通のAPI Host",
  "Custom Chatbot Name": "チャットボットちゃんにお名前をつけてね",
  "Shorten Name": "短縮ニックネーム",
  "Individual API Key": "固有API Key",
  "Individual API Host": "固有API Host",
  "Higher values make the output more random, while lower values make it more focused and deterministic": "ランダム性",
  "Choose a model": "モデルを選択",
  "Or enter model name manually": "またはモデル名を直接入力",
  "Propaganda action is irreversible.\nClick again to confirm.": "一度実行したプロパガンダは取り消しできません。\nもう一度クリックして確認してください。",
  "Propaganda👊": "プロパガンダ👊",
  "releasenote-propaganda": "## Propaganda機能のUI強化\n\nチャットメッセージの横にある「📢」アイコンをクリックすると、気に入ったAIの回答を他のAIに上書きできます。あるAIの回答が気に入り、その回答を基に他のAIと会話を続けたい場合に便利です。\n本機能の詳細な操作方法につきましては、[機能説明動画](https://www.youtube.com/watch?v=PZUbT2Id-dI)をご参照ください。",
  "releasenote-code-expand": "## コード表示拡大機能のご案内\n\nコードブロック右上の拡大アイコンより、コードの拡大表示が可能になりました。",
  "releasenote-claude3-7": "## Claude 3.7 対応のお知らせ\n\n新しいClaude 3.7 Sonnetモデルに対応しました。Claude APIとカスタムAPIの両方の設定で利用可能です。\n\nさらに、すべてのAPI設定（ChatGPT、Claude、Gemini、Perplexity）でカスタムモデル名を手動で入力できるようになりました。",
  "Custom model name (optional)": "カスタムモデル名（手動入力時のみ利用）"
}

src/app/i18n/locales/japanese.json (after)
{
  "Shortcut to open this app": "このアプリを開くショートカット",
  "Settings": "設定",
  "Startup page": "スタートアップページ",
  "Chat style": "チャットスタイル",
  "Change shortcut": "ショートカットの変更",
  "Save": "保存する",
  "Saved": "保存済み",
  "Export": "エクスポート",
  "Import": "インポート",
  "Export/Import All Data": "すべてのデータのエクスポート/インポート",
  "Data includes all your settings, chat histories, and local prompts": "データにはすべての設定、チャット履歴、ローカルプロンプトが含まれます",
  "Edit": "編集する",
  "Use": "使用する",
  "Send": "送信する",
  "Stop": "停止する",
  "Title": "タイトル",
  "Content": "内容",
  "Search": "検索",
  "Model": "モデル",
  "Cancel": "キャンセル",
  "Presale discount": "先行販売割引",
  "More layouts in All-In-One mode": "All-In-Oneモードでより多くのレイアウト",
  "Chat with more than 2 bots simultaneously": "2つ以上のボットと同時にチャットする",
  "Full-text search for chat history": "チャット履歴の全文検索",
  "Customize theme": "テーマのカスタマイズ",
  "Support the development of ChatHub": "ChatHubの開発をサポートする",
  "Enjoy ChatHub? Give us a 5-star rating!": "ChatHubをお楽しみいただけましたか？5つ星の評価をお願いします！",
  "Write review": "レビューを書く",
  "Activate license": "ライセンスをアクティブ化する",
  "🎉 License activated": "🎉 ライセンスがアクティブ化されました",
  "All-In-One Mode": "All-In-Oneモード",
  "Two in one": "2つ合わせる",
  "Three in one": "3つ合わせる",
  "Four in one": "4つ合わせる",
  "Activate up to 5 devices": "最大5台のデバイスをアクティブ化する",
  "Deactivate": "非アクティブ化",
  "Buy premium license": "プレミアムライセンスを入手する",
  "Theme Settings": "テーマ設定",
  "Theme Mode": "テーマモード",
  "Theme Color": "テーマカラー",
  "Follow Arc browser theme": "Arcブラウザのテーマカラーに従う",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "最初にPoeにログインする必要があります",
  "Login at bing.com": "bing.comでログインする",
  "Login at poe.com": "poe.comでログインする",
  "Login at xfyun.cn": "讯飞アカウントにログインする",
  "Lifetime license": "ライフタイムライセンス",
  "Join the waitlist": "ウェイトリストに参加する",
  "GPT-4 models require ChatGPT Plus": "GPT-4モデルにはChatGPT Plusが必要です",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOSアプリで使用されるモデル、スピードが速いかもしれません",
  "Poe subscribers only": "Poeのサブスクリプション会員のみ利用可能",
  "Quick access in Chrome side bar": "Chromeサイドバーでのクイックアクセス",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "ChatHubを{{openTimes}}回開いています。すべての機能を解除しますか？🥺",
  "Open Prompt Library": "プロンプトライブラリを開く",
  "Use / to select prompts, Shift+Enter to add new line": "プロンプトを選択するには/を使用し、Shift+Enterで新しい行を追加します",
  "Your Prompts": "あなたのプロンプト",
  "Community Prompts": "コミュニティプロンプト",
  "Create new prompt": "新しいプロンプトを作成する",
  "Earlybird price": "早期割引価格",
  "Share conversation": "会話を共有する",
  "Clear conversation": "会話をクリアする",
  "View history": "履歴を表示する",
  "Premium Feature": "プレミアム機能",
  "Upgrade to unlock": "アップグレードしてロックを解除する",
  "Please check your network connection": "ネットワーク接続を確認してください",
  "Display size": "表示サイズ",
  "You’ve reached the daily free message limit for this model": "このモデルの1日の無料メッセージ制限に達しました",
  "This is a limitation set by poe.com": "これはpoe.comによって設定された制限です",
  "Feedback": "フィードバックする",
  "Theme": "テーマ",
  "Premium": "OpenSource",
  "Chatbots": "チャットボット",
  "Manage order and devices": "注文とデバイスを管理する",
  "Upgrade": "アップグレードする",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。ご確認ください！",
  "Are you sure you want to clear history messages?": "履歴メッセージをクリアしてもよろしいですか？",
  "Clear history messages": "履歴メッセージをクリアする",
  "Compare with image input": "画像入力と比較する",
  "Web Access": "Webアクセス",
  "Upgrade to Premium for web access and more features": "Webアクセスとその他の機能を利用するにはプレミアムにアップグレードしてください",
  "Improving accuracy by searching up-to-date information from the internet": "インターネットから最新情報を検索して精度を向上させる",
  "Checkout premium features": "プレミアム機能をチェックアウトする",
  "Login to ChatGPT": "ChatGPTにログインする",
  "Switch to API mode": "APIモードに切り替える",
  "Mode": "モード",
  "Display": "表示します",
  "Display Settings": "表示設定",
  "Auto": "自動",
  "Language": "言語",
  "Buy once, use forever": "一度購入し、永久に使用する",
  "20% OFF: ends in": "20％オフ：終了日",
  "Special Offer: 20% OFF": "特別オファー：20％オフ",
  "TODAY ONLY": "今日限り",
  "Get Discount": "割引を入手する",
  "Webapp mode uses your login session in current browser": "Webアプリモードでは、現在のブラウザでのログインセッションが使用されます",
  "Your keys are stored locally": "キーはローカルに保存されます",
  "Login to Claude.ai": "Claude.aiにログインする",
  "Login to Bard": "Bardにログインする",
  "Recent Updates": "最近の更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "独立したGemini Proボットを追加しました。設定で有効にできます",
  "Save changes": "変更を保存する",
  "Choose API Setting Mode": "API設定のモードを選ぶ",
  "Using Custom Chatbot only": "会社提供のAPI（カスタムチャットボット）のみを使用中",
  "Using All Available Chatbots": "利用可能なすべての設定を表示中",
  "Show Standard Chatbot Options": "標準チャットボットのオプションを表示する",
  "Use Custom Chatbot Only": "カスタムエンドポイントのチャットボット設定だけ表示する",
  "Select Chatbots": "チャットボットを選択",
  "Chatbots configuration": "チャットボットの設定",
  "Click OK to use only custom chatbots. \n\nClick Cancel to use all predefined bots, such as OpenAI ChatGPT, Anthropic Claude, Perplexity. You can change this setting later.": "OKをクリックすると、カスタムチャットボットのみを使用します。\n\nキャンセルをクリックすると、OpenAI ChatGPT、Anthropic Claude、Perplexityなどの事前定義されたすべてのボットを使用します。\n\nこの設定は後で変更できますから安心してください。",
  "Settings saved": "設定が保存されました!",
  "Predefined Chatbots": "事前定義されたチャットボット",
  "Custom Chatbots": "自由設定のチャットボット", 
  "Common API Key": "共通のAPI Key",
  "Common API Host": "共通のAPI Host",
  "Custom Chatbot Name": "チャットボットちゃんにお名前をつけてね",
  "Shorten Name": "短縮ニックネーム",
  "Individual API Key": "固有API Key",
  "Individual API Host": "固有API Host",
  "Higher values make the output more random, while lower values make it more focused and deterministic": "ランダム性",
  "Choose a model": "モデルを選択",
  "Or enter model name manually": "またはモデル名を直接入力",
  "Propaganda action is irreversible.\nClick again to confirm.": "一度実行したプロパガンダは取り消しできません。\nもう一度クリックして確認してください。",
  "Propaganda👊": "プロパガンダ👊",
  "releasenote-propaganda": "## Propaganda機能のUI強化\n\nチャットメッセージの横にある「📢」アイコンをクリックすると、気に入ったAIの回答を他のAIに上書きできます。あるAIの回答が気に入り、その回答を基に他のAIと会話を続けたい場合に便利です。\n本機能の詳細な操作方法につきましては、[機能説明動画](https://www.youtube.com/watch?v=PZUbT2Id-dI)をご参照ください。",
  "releasenote-code-expand": "## コード表示拡大機能のご案内\n\nコードブロック右上の拡大アイコンより、コードの拡大表示が可能になりました。",
  "releasenote-claude3-7": "## Claude 3.7 対応のお知らせ\n\n新しいClaude 3.7 Sonnetモデルに対応しました。Claude APIとカスタムAPIの両方の設定で利用可能です。\n\nさらに、すべてのAPI設定（ChatGPT、Claude、Gemini、Perplexity）でカスタムモデル名を手動で入力できるようになりました。",
  "Custom model name (optional)": "カスタムモデル名（手動入力時のみ利用）",
  "Model Updates Available": "モデルアップデートが利用可能です",
  "Update Model": "モデルを更新する",
  "Change model from": "設定のモデルを",
  "to": "から",
  "Recommended Models": "推奨モデル",
  "Ignore This Time": "今回は無視する",
  "Never Show Again": "二度と通知しない",
  "MODEL_UPDATE_WARNING": "古いモデルが検出されました。モデルの更新をおすすめします。\nモデルの更新に伴い、Endpointの変更も必要になる場合があります。ご注意ください。\n会社提供のAPIを利用している方は会社提供のドキュメントを参照してください。"
}

src/app/i18n/locales/japanese.json (diff)
@@ -125,5 +125,13 @@
   "releasenote-propaganda": "## Propaganda機能のUI強化\n\nチャットメッセージの横にある「📢」アイコンをクリックすると、気に入ったAIの回答を他のAIに上書きできます。あるAIの回答が気に入り、その回答を基に他のAIと会話を続けたい場合に便利です。\n本機能の詳細な操作方法につきましては、[機能説明動画](https://www.youtube.com/watch?v=PZUbT2Id-dI)をご参照ください。",
   "releasenote-code-expand": "## コード表示拡大機能のご案内\n\nコードブロック右上の拡大アイコンより、コードの拡大表示が可能になりました。",
   "releasenote-claude3-7": "## Claude 3.7 対応のお知らせ\n\n新しいClaude 3.7 Sonnetモデルに対応しました。Claude APIとカスタムAPIの両方の設定で利用可能です。\n\nさらに、すべてのAPI設定（ChatGPT、Claude、Gemini、Perplexity）でカスタムモデル名を手動で入力できるようになりました。",
-  "Custom model name (optional)": "カスタムモデル名（手動入力時のみ利用）"
+  "Custom model name (optional)": "カスタムモデル名（手動入力時のみ利用）",
+  "Model Updates Available": "モデルアップデートが利用可能です",
+  "Update Model": "モデルを更新する",
+  "Change model from": "設定のモデルを",
+  "to": "から",
+  "Recommended Models": "推奨モデル",
+  "Ignore This Time": "今回は無視する",
+  "Never Show Again": "二度と通知しない",
+  "MODEL_UPDATE_WARNING": "古いモデルが検出されました。モデルの更新をおすすめします。\nモデルの更新に伴い、Endpointの変更も必要になる場合があります。ご注意ください。\n会社提供のAPIを利用している方は会社提供のドキュメントを参照してください。"
 }
