src/app/i18n/locales/traditional-chinese.json (before)
{
  "Shortcut to open this app": "打開ChatHub的快捷鍵",
  "Settings": "設置",
  "Startup page": "啟動頁面",
  "Chat style": "會話風格",
  "Change shortcut": "修改快捷鍵",
  "Save": "保存",
  "Saved": "已保存",
  "Export": "導出",
  "Import": "導入",
  "Export/Import All Data": "導出/導入數據",
  "Data includes all your settings, chat histories, and local prompts": "數據包括所有設置、聊天記錄和本地prompts",
  "Edit": "編輯",
  "Use": "使用",
  "Send": "發送",
  "Stop": "停止",
  "Title": "標題",
  "Content": "內容",
  "Search": "搜索",
  "Model": "模型",
  "Cancel": "取消",
  "Presale discount": "預售折扣",
  "More layouts in All-In-One mode": "解鎖All-In-One模式下更多佈局",
  "Chat with more than 2 bots simultaneously": "同時與超過2個機器人聊天",
  "Full-text search for chat history": "聊天記錄的全文搜索",
  "Customize theme": "自定義主題",
  "Support the development of ChatHub": "支持ChatHub的開發",
  "Enjoy ChatHub? Give us a 5-star rating!": "喜歡ChatHub嗎？給我們個5星好評吧！",
  "Write review": "去評價",
  "Activate license": "啟用License",
  "🎉 License activated": "🎉 License已啟用",
  "All-In-One Mode": "All-In-One模式",
  "Two in one": "二合一",
  "Three in one": "三合一",
  "Four in one": "四合一",
  "Activate up to 5 devices": "最多可啟用5台設備",
  "Deactivate": "反啟用",
  "Buy premium license": "購買會員",
  "Theme Settings": "主題設置",
  "Theme Mode": "主題模式",
  "Theme Color": "主題色",
  "Follow Arc browser theme": "跟隨Arc瀏覽器主題色",
  "iFlytek Spark": "訊飛星火",
  "You need to login to Poe first": "需要先登錄Poe賬號",
  "Login at bing.com": "去 bing.com 登錄",
  "Login at poe.com": "去 poe.com 登錄",
  "Login at xfyun.cn": "登錄訊飛賬號",
  "Lifetime license": "終身授權",
  "Join the waitlist": "加入waitlist",
  "GPT-4 models require ChatGPT Plus": "ChatGPT Plus賬號可使用",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOS app使用的模型，可能更快",
  "Poe subscribers only": "Poe訂閱會員可用",
  "Quick access in Chrome side bar": "在Chrome側邊欄快速訪問",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "哇！你已經打開ChatHub {{openTimes}}次了，是否要解鎖全部功能呢？🥺",
  "Open Prompt Library": "管理提示詞",
  "Use / to select prompts, Shift+Enter to add new line": "使用 / 選擇提示詞，Shift+Enter添加換行",
  "Your Prompts": "你的提示詞",
  "Community Prompts": "提示詞社區",
  "Create new prompt": "創建提示詞",
  "Earlybird price": "夏日特惠",
  "Share conversation": "分享會話",
  "Clear conversation": "清空會話",
  "View history": "查看歷史消息",
  "Premium Feature": "會員功能",
  "Upgrade to unlock": "升級解鎖",
  "Please check your network connection": "請檢查您的網絡連接",
  "Display size": "顯示大小",
  "You’ve reached the daily free message limit for this model": "你已經達到了該模型今日免費消息上限",
  "This is a limitation set by poe.com": "這是poe.com的限制",
  "Feedback": "反饋",
  "Theme": "主題",
  "Premium": "付費會員",
  "Chatbots": "聊天機器人",
  "Manage order and devices": "管理訂單與設備",
  "Upgrade": "升級",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "這通常意味着您需要在OpenAI賬戶中添加付款方式，請查看：",
  "Are you sure you want to clear history messages?": "確定要清空歷史消息嗎？",
  "Clear history messages": "清空消息",
  "Compare with image input": "用圖片作為輸入",
  "Web Access": "聯網搜索",
  "Upgrade to Premium for web access and more features": "升級會員，解鎖聯網搜索和更多功能",
  "Improving accuracy by searching up-to-date information from the internet": "通過智能聯網搜索最新信息，提高回答準確度",
  "Checkout premium features": "查看會員功能",
  "Login to ChatGPT": "登錄ChatGPT",
  "Switch to API mode": "切換到API模式",
  "Mode": "模式",
  "Display": "顯示",
  "Display Settings": "顯示設置",
  "Auto": "自動",
  "Language": "語言",
  "Limited-time offer": "限時優惠",
  "Buy once, use forever": "買一次，永久使用",
  "20% OFF: ends in": "八折優惠：即將結束",
  "Special Offer: 20% OFF": "特別優惠：八折優惠",
  "TODAY ONLY": "今日限定",
  "Get Discount": "獲取優惠",
  "Webapp mode uses your login session in current browser": "Webapp模式會使用當前瀏覽器中的登錄狀態",
  "Your keys are stored locally": "您的金鑰只會保存在本地",
  "Login to Claude.ai": "登錄Claude.ai",
  "Login to Bard": "登錄Bard",
  "Recent Updates": "最近更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "添加了Gemini Pro，可在設置中啟用",
  "Save changes": "保存更改",
  "Choose API Setting Mode": "選擇API設置模式",
  "Using company-provided API (Custom Chatbot) only": "僅使用公司提供的API（自定義聊天機器人）",
  "Using both Predefined and Custom Chatbot APIs": "同時使用預設和自定義聊天機器人API",
  "Select Chatbots": "選擇聊天機器人",
  "Chatbots configuration": "聊天機器人配置",
  "Click OK to use only custom chatbots. \n\nClick Cancel to use all predefined bots, such as OpenAI ChatGPT, Anthropic Claude, Perplexity. You can change this setting later.": "點擊【確定】僅使用自定義聊天機器人\n\n點擊【取消】將啟用全部預設機器人（包括OpenAI ChatGPT、Anthropic Claude、Perplexity等）\n\n提示：此設置可隨時修改，無需擔心",
  "Settings saved": "設置已保存！",
  "Predefined Chatbots": "預設聊天機器人",
  "Custom Chatbots": "自定義聊天機器人",
  "Common API Key": "通用API金鑰",
  "Common API Host": "通用API Host",
  "Custom Chatbot Name": "給你的AI伯特取個名字吧～",
  "Shorten Name": "簡稱",
  "Individual API Key": "獨立API金鑰",
  "Individual API Host": "獨立API Host",
  "Higher values make the output more random, while lower values make it more focused and deterministic": "數值越高越有創意，數值越低越嚴謹。編程問題建議使用較低數值。",
  "Propaganda action is irreversible.\nClick again to confirm.": "宣傳行為不可逆，再次點擊以確認。",
  "Propaganda👊": "宣傳👊",
  "releasenote-propaganda": "## 新增 Propaganda 功能\n\n點擊聊天 message 旁邊的「📢」icon，就可以將你覺得讚的 AI 回答，套用到其他 AI 身上喔！當你對某個 AI 的 response 特別滿意，而且想要用這個回答跟其他 AI 繼續聊下去的時候，就可以使用這個 feature 啦！\n\n請參考[功能說明 video](https://www.youtube.com/watch?v=PZUbT2Id-dI)。", 
  "releasenote-code-expand": "## Code Block放大功能介紹啦！\n\n現在可以透過Code Block右上角的放大圖示，實現Code Block的放大顯示呢！超方便的啦～",
  "releasenote-claude3-7": "## Claude 3.7 支援來啦！\n\n新增支援 Claude 3.7 Sonnet model 囉！現在可以在 Claude API 和自定義 API 設定中使用這個 model 喔！\n\n另外，所有 API 設定（ChatGPT、Claude、Gemini 和 Perplexity）現在都支援手動輸入自定義 model 名稱啦！超貼心的啦～",
  "Choose a model": "選擇 model",
  "Or enter model name manually": "或是手動輸入 model 名稱",
  "Custom model name (optional)": "自定義 model 名稱（選擇後自動填入，或自己輸入都可以喔）"
}

src/app/i18n/locales/traditional-chinese.json (after)
{
  "Shortcut to open this app": "打開ChatHub的快捷鍵",
  "Settings": "設置",
  "Startup page": "啟動頁面",
  "Chat style": "會話風格",
  "Change shortcut": "修改快捷鍵",
  "Save": "保存",
  "Saved": "已保存",
  "Export": "導出",
  "Import": "導入",
  "Export/Import All Data": "導出/導入數據",
  "Data includes all your settings, chat histories, and local prompts": "數據包括所有設置、聊天記錄和本地prompts",
  "Edit": "編輯",
  "Use": "使用",
  "Send": "發送",
  "Stop": "停止",
  "Title": "標題",
  "Content": "內容",
  "Search": "搜索",
  "Model": "模型",
  "Cancel": "取消",
  "Presale discount": "預售折扣",
  "More layouts in All-In-One mode": "解鎖All-In-One模式下更多佈局",
  "Chat with more than 2 bots simultaneously": "同時與超過2個機器人聊天",
  "Full-text search for chat history": "聊天記錄的全文搜索",
  "Customize theme": "自定義主題",
  "Support the development of ChatHub": "支持ChatHub的開發",
  "Enjoy ChatHub? Give us a 5-star rating!": "喜歡ChatHub嗎？給我們個5星好評吧！",
  "Write review": "去評價",
  "Activate license": "啟用License",
  "🎉 License activated": "🎉 License已啟用",
  "All-In-One Mode": "All-In-One模式",
  "Two in one": "二合一",
  "Three in one": "三合一",
  "Four in one": "四合一",
  "Activate up to 5 devices": "最多可啟用5台設備",
  "Deactivate": "反啟用",
  "Buy premium license": "購買會員",
  "Theme Settings": "主題設置",
  "Theme Mode": "主題模式",
  "Theme Color": "主題色",
  "Follow Arc browser theme": "跟隨Arc瀏覽器主題色",
  "iFlytek Spark": "訊飛星火",
  "You need to login to Poe first": "需要先登錄Poe賬號",
  "Login at bing.com": "去 bing.com 登錄",
  "Login at poe.com": "去 poe.com 登錄",
  "Login at xfyun.cn": "登錄訊飛賬號",
  "Lifetime license": "終身授權",
  "Join the waitlist": "加入waitlist",
  "GPT-4 models require ChatGPT Plus": "ChatGPT Plus賬號可使用",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOS app使用的模型，可能更快",
  "Poe subscribers only": "Poe訂閱會員可用",
  "Quick access in Chrome side bar": "在Chrome側邊欄快速訪問",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "哇！你已經打開ChatHub {{openTimes}}次了，是否要解鎖全部功能呢？🥺",
  "Open Prompt Library": "管理提示詞",
  "Use / to select prompts, Shift+Enter to add new line": "使用 / 選擇提示詞，Shift+Enter添加換行",
  "Your Prompts": "你的提示詞",
  "Community Prompts": "提示詞社區",
  "Create new prompt": "創建提示詞",
  "Earlybird price": "夏日特惠",
  "Share conversation": "分享會話",
  "Clear conversation": "清空會話",
  "View history": "查看歷史消息",
  "Premium Feature": "會員功能",
  "Upgrade to unlock": "升級解鎖",
  "Please check your network connection": "請檢查您的網絡連接",
  "Display size": "顯示大小",
  "You’ve reached the daily free message limit for this model": "你已經達到了該模型今日免費消息上限",
  "This is a limitation set by poe.com": "這是poe.com的限制",
  "Feedback": "反饋",
  "Theme": "主題",
  "Premium": "付費會員",
  "Chatbots": "聊天機器人",
  "Manage order and devices": "管理訂單與設備",
  "Upgrade": "升級",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "這通常意味着您需要在OpenAI賬戶中添加付款方式，請查看：",
  "Are you sure you want to clear history messages?": "確定要清空歷史消息嗎？",
  "Clear history messages": "清空消息",
  "Compare with image input": "用圖片作為輸入",
  "Web Access": "聯網搜索",
  "Upgrade to Premium for web access and more features": "升級會員，解鎖聯網搜索和更多功能",
  "Improving accuracy by searching up-to-date information from the internet": "通過智能聯網搜索最新信息，提高回答準確度",
  "Checkout premium features": "查看會員功能",
  "Login to ChatGPT": "登錄ChatGPT",
  "Switch to API mode": "切換到API模式",
  "Mode": "模式",
  "Display": "顯示",
  "Display Settings": "顯示設置",
  "Auto": "自動",
  "Language": "語言",
  "Limited-time offer": "限時優惠",
  "Buy once, use forever": "買一次，永久使用",
  "20% OFF: ends in": "八折優惠：即將結束",
  "Special Offer: 20% OFF": "特別優惠：八折優惠",
  "TODAY ONLY": "今日限定",
  "Get Discount": "獲取優惠",
  "Webapp mode uses your login session in current browser": "Webapp模式會使用當前瀏覽器中的登錄狀態",
  "Your keys are stored locally": "您的金鑰只會保存在本地",
  "Login to Claude.ai": "登錄Claude.ai",
  "Login to Bard": "登錄Bard",
  "Recent Updates": "最近更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "添加了Gemini Pro，可在設置中啟用",
  "Save changes": "保存更改",
  "Choose API Setting Mode": "選擇API設置模式",
  "Using company-provided API (Custom Chatbot) only": "僅使用公司提供的API（自定義聊天機器人）",
  "Using both Predefined and Custom Chatbot APIs": "同時使用預設和自定義聊天機器人API",
  "Select Chatbots": "選擇聊天機器人",
  "Chatbots configuration": "聊天機器人配置",
  "Click OK to use only custom chatbots. \n\nClick Cancel to use all predefined bots, such as OpenAI ChatGPT, Anthropic Claude, Perplexity. You can change this setting later.": "點擊【確定】僅使用自定義聊天機器人\n\n點擊【取消】將啟用全部預設機器人（包括OpenAI ChatGPT、Anthropic Claude、Perplexity等）\n\n提示：此設置可隨時修改，無需擔心",
  "Settings saved": "設置已保存！",
  "Predefined Chatbots": "預設聊天機器人",
  "Custom Chatbots": "自定義聊天機器人",
  "Common API Key": "通用API金鑰",
  "Common API Host": "通用API Host",
  "Custom Chatbot Name": "給你的AI伯特取個名字吧～",
  "Shorten Name": "簡稱",
  "Individual API Key": "獨立API金鑰",
  "Individual API Host": "獨立API Host",
  "Higher values make the output more random, while lower values make it more focused and deterministic": "數值越高越有創意，數值越低越嚴謹。編程問題建議使用較低數值。",
  "Propaganda action is irreversible.\nClick again to confirm.": "宣傳行為不可逆，再次點擊以確認。",
  "Propaganda👊": "宣傳👊",
  "releasenote-propaganda": "## 新增 Propaganda 功能\n\n點擊聊天 message 旁邊的「📢」icon，就可以將你覺得讚的 AI 回答，套用到其他 AI 身上喔！當你對某個 AI 的 response 特別滿意，而且想要用這個回答跟其他 AI 繼續聊下去的時候，就可以使用這個 feature 啦！\n\n請參考[功能說明 video](https://www.youtube.com/watch?v=PZUbT2Id-dI)。", 
  "releasenote-code-expand": "## Code Block放大功能介紹啦！\n\n現在可以透過Code Block右上角的放大圖示，實現Code Block的放大顯示呢！超方便的啦～",
  "releasenote-claude3-7": "## Claude 3.7 支援來啦！\n\n新增支援 Claude 3.7 Sonnet model 囉！現在可以在 Claude API 和自定義 API 設定中使用這個 model 喔！\n\n另外，所有 API 設定（ChatGPT、Claude、Gemini 和 Perplexity）現在都支援手動輸入自定義 model 名稱啦！超貼心的啦～",
  "Choose a model": "選擇 model",
  "Or enter model name manually": "或是手動輸入 model 名稱",
  "Custom model name (optional)": "自定義 model 名稱（選擇後自動填入，或自己輸入都可以喔）",
  "Model Updates Available": "模型更新可用",
  "Update Model": "更新模型",
  "Change model from": "將模型從",
  "to": "更改為",
  "Recommended Models": "推薦模型",
  "Ignore This Time": "本次忽略",
  "Never Show Again": "不再顯示",
  "MODEL_UPDATE_WARNING": "檢測到過時的模型。我們建議您更新模型。\n請注意，模型更新可能需要更改端點。\n如果您使用的是公司提供的API，請參閱公司文檔。"
}

src/app/i18n/locales/traditional-chinese.json (diff)
@@ -124,5 +124,13 @@
   "releasenote-claude3-7": "## Claude 3.7 支援來啦！\n\n新增支援 Claude 3.7 Sonnet model 囉！現在可以在 Claude API 和自定義 API 設定中使用這個 model 喔！\n\n另外，所有 API 設定（ChatGPT、Claude、Gemini 和 Perplexity）現在都支援手動輸入自定義 model 名稱啦！超貼心的啦～",
   "Choose a model": "選擇 model",
   "Or enter model name manually": "或是手動輸入 model 名稱",
-  "Custom model name (optional)": "自定義 model 名稱（選擇後自動填入，或自己輸入都可以喔）"
+  "Custom model name (optional)": "自定義 model 名稱（選擇後自動填入，或自己輸入都可以喔）",
+  "Model Updates Available": "模型更新可用",
+  "Update Model": "更新模型",
+  "Change model from": "將模型從",
+  "to": "更改為",
+  "Recommended Models": "推薦模型",
+  "Ignore This Time": "本次忽略",
+  "Never Show Again": "不再顯示",
+  "MODEL_UPDATE_WARNING": "檢測到過時的模型。我們建議您更新模型。\n請注意，模型更新可能需要更改端點。\n如果您使用的是公司提供的API，請參閱公司文檔。"
 }
